<!DOCTYPE html>
<html>

<head>
    <style>
        .center{
            margin: auto;
            text-align: -webkit-center;
            position: relative;
        }
        
        .searchbar{
            background-color: transparent;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            margin: 5px;
            padding: 5px 8px 0px 15px;
            color: rgba(0,0,0,.87);
            word-wrap: break-word;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            font-size: 16px;
            text-rendering: auto;
            color: -internal-light-dark-color(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
        }
        .image{
            margin: auto;
            padding-top: 100px;
            text-align: -webkit-center;
        }

        li{
            float:left;
            display: block;
            color: grey;
            border: 1px solid #dfe1e5
            border-radius: 25%
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        footer{
            background: #f2f2f2;
            line-height: 40px;
            min-width: 980px;
            border-top: 1px solid #e4e4e4;
        }
    </style>
</head>  


<body>
    <div>
        <ul>
            <li>About</li>
            <li>Store</li>
            <li style="float:right">Gmail</li>
            <li style="float:right">Images</li>
        </ul>
    </div>
    <div class="image">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "Google Logo">

        <div class="center">
            <form>
                <input type="text" max length = "2048" class="searchbar"> 
            </form>
        </div>
    </div>

    <div class="center">                
        <button type = "button"  name="submit buttons" id= "Submit"> Submit </button>
        <button type = "button" name="submit buttons" id ="I'm Feeling Lucky"> I'm Feeling Lucky </button>
    </div>

    

    <footer>
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
            <li style="float:right">Privacy</li>
            <li style="float:right">Terms</li>
            <li style="float:right">Settings</li>
        </ul>
    </footer>
    
    
    
    
    
 </body>
</html>